# Required: Your domain
BASE_DOMAIN=notesnook.ashish-syn-nas.synology.me

# Required: Instance name
INSTANCE_NAME=Ashish-notesnook

# Required: Generate a secure API secret (32+ characters)
NOTESNOOK_API_SECRET=6UmitU1uvrCB0UFrAD5Yy1hNKJuoydN8

# Required: SMTP configuration
SMTP_USERNAME=hello2ashu@gmail.com
SMTP_PASSWORD=Ashgoe@2101
SMTP_HOST=hello2ashu@gmail.com
SMTP_PORT=587

# Optional: MinIO credentials
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=Ashgoe@2101
AUTH_SERVER_PUBLIC_URL=notesnook.ashish-syn-nas.synology.me
ATTACHMENTS_SERVER_PUBLIC_URL=notesnook.ashish-syn-nas.synology.me